.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 60px;
  margin: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

.icon-small {
  width: 60px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 10px;
  grid-column-gap: 15px;
  row-gap: 10px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 10px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}


@media (max-width: 600px) {
  .daily-item {
    height: 80px;
    font-size: 18px;
    padding: 15px;
  }

  .icon-small {
    width: 80px;
  }

  .daily-details-grid {
    grid-template-columns: auto;
  }

  .daily-details-grid-item {
    flex-direction: column;
    height: auto;
  }

  .daily-details-grid-item label:first-child,
  .daily-details-grid-item label:last-child {
    text-align: center;
    margin: 5px 0;
  }
}
